########################
##  KNEX ENVIRONMENTS
########################

########################
##  DEVELOPMENT
########################
DEV_HOST=
DEV_PASS=
DEV_USER=
DEV_DATABASE=
DEV_PORT=

########################
##  TEST
########################
TEST_HOST=
TEST_PASS=
TEST_USER=
TEST_DATABASE=
TEST_PORT=

########################
##  STAGGING
########################
STAGGING_HOST=
STAGGING_PASS=
STAGGING_USER=
STAGGING_DATABASE=
STAGGING_PORT=

########################
##  PRODUCTION
########################
PROD_HOST=
PROD_PASS=
PROD_USER=
PROD_DATABASE=
PROD_PORT=
