########################
##  CATS
########################
CAT_HOST=
CAT_PASS=
CAT_USER=
CAT_DATABASE=
CAT_PORT=

########################
##  ALBUMS
########################
ALBUM_HOST=
ALBUM_PASS=
ALBUM_USER=
ALBUM_DATABASE=
ALBUM_PORT=